<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf8'>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic; border: solid 1px red;}
.word,.hword,.oword,.altwd {border-left: 1px solid #CDF; border-bottom: 1px solid #CDF;}
.word {color: #009}
.hword {color: #009; font-weight: 700;}
.oword {color: #009; font-style: italic;}
.altwd {color: #00c; font-style: oblique;}
.cmd {color: #c00;}
.exclcmd {color: #f99;}
.option {color: #cc0;}
.optparm {color: #c90;}
.envir, .document {color: #900; font-weight:bold;}
.math {color: #6c0;}
.mathgroup {color: #090;}
.exclmath {color: #9f6;}
.mathcmd {color: #6c0;}
.ignore {color: #999;}
.exclenv {color:#c66;}
.special {color:#c66; font-weight: bold;}
.specarg {color:#c66; font-weight: bold; font-style: italic;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.cumsum {color: #999; font-size: 80%;}
.fileinc {color: #696; font-weight:bold;}
.warning {color: #c00; font-weight: 700;}
.note {color: #c90; font-weight: bold;}

div.filegroup, div.parse, div.stylehelp, div.count, div.sumcount, div.error {
   border: solid 1px #999; margin: 4pt 0pt; padding: 4pt;
}
div.stylehelp {font-size: 80%; background: #fffff0; margin-bottom: 16pt;}
div.filegroup {background: #dfd; margin-bottom: 16pt;}
div.count {background: #ffe;}
div.sumcount {background: #cec;}
div.error {background: #fcc;}
.parse {font-size: 80%; background: #f8fff8; border-bottom:none;}

ul.count {list-style-type: none; margin: 4pt 0pt; padding: 0pt;}
.count li.header {font-weight: bold; font-style: italic;}
.subcount li.header {font-weight: normal; font-style: italic;}
.subcount li {margin-left: 16pt; font-size: 80%;}
.fielddesc {font-style: italic;}
.nb {color: #900;}

table.stat {border:2px solid #339; margin:0 0 8pt 0; background:#666; border-collapse:collapse;}
table.stat tr {border:1px solid #CCC;}
table.stat th, table.stat td {padding:1pt 4pt;}
table.stat col {padding:4pt;}
table.stat thead {background: #CCF;}
table.stat tbody {border:1px solid #333;}
table.stat tbody.sumstat {background:#FFC;}
table.stat tbody.langstat {background:#FEE;}
table.stat tbody.wordstat {background:#EEF;}
table.stat tbody.macrostat {background:#EFE;}
table.stat .sum {font-weight:bold; font-style:italic;}
-->
</style>
</head>

<body>

<h1>LaTeX word count</h1>

<div class='filegroup'>
<div class='count'>
<ul class='count'>
<li class='header'>File: c:/Users/KerrB/Desktop/programming_class_24_25/report/main.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 2</li>
<li>Words in headers: 0</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 0</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./preamble.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 24</li>
<li>Words in headers: 0</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 0</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./Chapters/abstract.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 170</li>
<li>Words in headers: 1</li>
<li>Words outside text (captions, etc.): 0</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 0</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./Chapters/day_1.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 457</li>
<li>Words in headers: 11</li>
<li>Words outside text (captions, etc.): 48</li>
<li>Number of headers: 3</li>
<li>Number of floats/tables/figures: 2</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+5+0 (1/0/0/0) Chapter: Day 1: shapes, colors \&amp; variables</li>
  <li>283+3+0 (1/0/0/0) Section: Summary of topics</li>
  <li>174+3+48 (1/2/0/0) Section: Challenge description: Half-tone</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./Chapters/day_2.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 424</li>
<li>Words in headers: 10</li>
<li>Words outside text (captions, etc.): 23</li>
<li>Number of headers: 3</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+4+0 (1/0/0/0) Chapter: Day 2: flow \&amp; conditionals</li>
  <li>222+3+0 (1/0/0/0) Section: Summary of topics</li>
  <li>202+3+23 (1/1/0/0) Section: Challenge description: Growth</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./Chapters/day_3.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 520</li>
<li>Words in headers: 12</li>
<li>Words outside text (captions, etc.): 20</li>
<li>Number of headers: 3</li>
<li>Number of floats/tables/figures: 2</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+4+0 (1/0/0/0) Chapter: Day 3: conditionals \&amp; interactivity</li>
  <li>249+3+0 (1/0/0/0) Section: Summary of topics</li>
  <li>271+5+20 (1/2/0/0) Section: Challenge description: Give Me Space</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./Chapters/day_4.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 621</li>
<li>Words in headers: 12</li>
<li>Words outside text (captions, etc.): 10</li>
<li>Number of headers: 3</li>
<li>Number of floats/tables/figures: 2</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+4+0 (1/0/0/0) Chapter: Day 4: loops \&amp; functions</li>
  <li>384+3+0 (1/0/0/0) Section: Summary of topics</li>
  <li>237+5+10 (1/2/0/0) Section: Challenge description: Etch a Sketch</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./Chapters/day_5.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 678</li>
<li>Words in headers: 9</li>
<li>Words outside text (captions, etc.): 23</li>
<li>Number of headers: 3</li>
<li>Number of floats/tables/figures: 2</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>0+3+0 (1/0/0/0) Chapter: Day 5: arrays</li>
  <li>330+3+0 (1/0/0/0) Section: Summary of topics</li>
  <li>348+3+23 (1/2/0/0) Section: Challenge description: Tetris</li>
</span>
</ul>
</div>
<div class='count'>
<ul class='count'>
<li class='header'>Included file: ./Chapters/reflection.tex</li>
<li>Encoding: utf8</li>
<li>Words in text: 354</li>
<li>Words in headers: 1</li>
<li>Words outside text (captions, etc.): 7</li>
<li>Number of headers: 1</li>
<li>Number of floats/tables/figures: 1</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
</ul>
</div>
<div class='sumcount'>
<h2>Sum of files: c:/Users/KerrB/Desktop/programming_class_24_25/report/main.tex</h2>
<ul class='count'>
<li class='header'>File(s) total: c:/Users/KerrB/Desktop/programming_class_24_25/report/main.tex</li>
<li>Words in text: 3250</li>
<li>Words in headers: 56</li>
<li>Words outside text (captions, etc.): 131</li>
<li>Number of headers: 17</li>
<li>Number of floats/tables/figures: 10</li>
<li>Number of math inlines: 0</li>
<li>Number of math displayed: 0</li>
<li>Files: 9</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>2+0+0 (0/0/0/0) File: c:/Users/KerrB/Desktop/programming_class_24_25/report/main.tex</li>
  <li>24+0+0 (0/0/0/0) Included file: ./preamble.tex</li>
  <li>170+1+0 (1/0/0/0) Included file: ./Chapters/abstract.tex</li>
  <li>457+11+48 (3/2/0/0) Included file: ./Chapters/day_1.tex</li>
  <li>424+10+23 (3/1/0/0) Included file: ./Chapters/day_2.tex</li>
  <li>520+12+20 (3/2/0/0) Included file: ./Chapters/day_3.tex</li>
  <li>621+12+10 (3/2/0/0) Included file: ./Chapters/day_4.tex</li>
  <li>678+9+23 (3/2/0/0) Included file: ./Chapters/day_5.tex</li>
  <li>354+1+7 (1/1/0/0) Included file: ./Chapters/reflection.tex</li>
</span>
</ul>
</div>
</div>

</body>

</html>
